<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Productos</title>
    
    
        <!--BOOSTRAP-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 

        <!--MIS ESTILOS-->
        <link rel="stylesheet" href="./css/loader.css">
        <link rel="stylesheet" href="./css/inicio.css">
        <link rel="stylesheet" href="./css/loader-container.css">
        <link rel="icon" href="img/128px_logo.png">
        <!----------->
   
        <style> 
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>

    <link rel="stylesheet" href="css/dashboard.css">
  </head>
<body>
  <div id="loader-container" class="bg-light" ></div>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#"><img src="img/128px_logo.png" alt="Logo" width="22" height="22" class="d-inline-block align-text-top"> Vida Sana Company</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
       <a id="sing_out" class="nav-link px-3" role="button">Cerrar Sesi贸n</a>
      </div>
    </div>
  </header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="inicio.html">
              <span data-feather="home" class="align-text-bottom"></span>
              Registro de producto
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="producto.html">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Ventas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ventas.html">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Historial de ventas
            </a>
          </li>
          <li id="user_register" class="nav-item">
            <a class="nav-link" href="usuario.html">
              <span data-feather="user" class="align-text-bottom"></span>
              Usuarios
            </a>
          </li>
        </ul>


      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Registro de producto</h1>
      </div>

        <form class="row" id="task-form">
            <div class="col-md-3">
              <label for="name" class="form-label">Nombre:</label>
              <input type="text" class="form-control" placeholder="Ingresar nombre del producto" id="task-name">
            </div> 
            <div class="col-md-5">
              <label for="description" class="form-label">Descripci贸n</label>
              <input type="text" class="form-control" placeholder="Descripci贸n del producto" id="task-description">
            </div>
            <div class="col-md-1">
              <label for="stock" class="form-label">Stock:</label>
              <input type="text" class="form-control" placeholder="Stock del producto" id="task-stock">
            </div>  
            <div class="col-md-1">
              <label for="precio" class="form-label">Precio:</label>
              <input type="text" class="form-control" placeholder="Precio del producto" id="task-precio">
            </div>     
            <div class="row">
                <button type="submit" class="btn btn-outline-success" id="btn-task-save" style="margin: 10px; width: 120px;">Save</button>
              </div>
        </form>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Lista de Productos</h1>
        </div>
        <div class="row">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar..." id="input-search">
            <button class="btn btn-outline-secondary" type="button" id="btn-clean">Limpiar</button>
          </div>
        </div>
         <!---div class="row justify-content-md-center"--->
          <table class="table table-striped">
            <thead id="header_list_products">
              <tr>
                <th data-key="date">Fecha</th>
                <th data-key="name">Nombre</th>
                <th data-key="description">Descripci贸n</th>
                <th data-key="stock">Stock</th>
                <th data-key="precio">Precio</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody id="list_products">
            </tbody>
          </table>
         <!---/div-->
    </main>


  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="JS/dashboard.js"></script>


    <!--MIS SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./JS/JS_BLOCKUI//jquery.blokUI.js"></script>

    <script type="module" src="./JS/login-validation.js"></script>
    <script type="module" src="./JS/logout.js"></script>
    <!----------------->

    <script type="module" src="./JS/index.js"></script>
  </body>
</html>
